---
- include: _initialize.yml
  when: ansible_os_family == 'Archlinux'


- include: synaptics.yml
  when: ansible_os_family == 'Archlinux'


- include: dev-tool.yml
  when: ansible_os_family == 'Archlinux'


- include: ldap.yml
  when: ansible_os_family == 'Archlinux'


- include: hypervisor.yml
  when: ansible_os_family == 'Archlinux'


- include: container.yml
  when: ansible_os_family == 'Archlinux'


- include: vpn.yml
  when: ansible_os_family == 'Archlinux'


- include: nas.yml
  when: ansible_os_family == 'Archlinux'
