---
- include: _initialize.yml
  when: ansible_os_family == 'Archlinux'


- include: dev-tool.yml
  when: ansible_os_family == 'Archlinux'


- include: ldap.yml
  when: ansible_os_family == 'Archlinux'


- include: hypervisor.yml
  when: ansible_os_family == 'Archlinux'


- include: container.yml
  when: ansible_os_family == 'Archlinux'


- include: vpn.yml
  when: ansible_os_family == 'Archlinux'


- include: fingerprint-reader.yml
  when: ansible_os_family == 'Archlinux' and 'x1-carbon' in ansible_hostname

- include: nas.yml
  when: ansible_os_family == 'Archlinux'
